######################################
# kafka zk 集群，默认即可
######################################
kafka.eagle.zk.cluster.alias=cluster

# zk 集群地址 
cluster.zk.list=172.22.20.1:2181,172.22.20.2:2181,172.22.20.3:2181

#cluster2.zk.list=xdn10:2181,xdn11:2181,xdn12:2181

######################################
# zk client thread limit
######################################
kafka.zk.limit.size=25

######################################
# kafka eagle 端口号
######################################
kafka.eagle.webui.port=8048

######################################
# kafka offset storage(v0.10.2 add cluster name)
######################################
cluster.kafka.eagle.offset.storage=kafka

######################################
# alarm email configure
######################################
kafka.eagle.mail.enable=false
kafka.eagle.mail.sa=alert_sa
kafka.eagle.mail.username=
kafka.eagle.mail.password=
kafka.eagle.mail.server.host=
kafka.eagle.mail.server.port=

######################################
# delete kafka topic token
######################################
#kafka.eagle.topic.token=keadmin

######################################
# kafka sasl authenticate
######################################
kafka.eagle.sasl.enable=false
kafka.eagle.sasl.protocol=SASL_PLAINTEXT
kafka.eagle.sasl.mechanism=PLAIN
#kafka.eagle.sasl.protocol=PLAINTEXT
#kafka.eagle.sasl.mechanism=DEFAULT

######################################
# enable kafka metrics
######################################
kafka.eagle.metrics.charts=true
kafka.eagle.sql.fix.error=true

######################################
# kafka sql topic records max
######################################
kafka.eagle.sql.topic.records.max=5000


######################################
# kafka jdbc driver address
######################################
kafka.eagle.driver=org.sqlite.JDBC
kafka.eagle.url=jdbc:sqlite:/kafka-eagle/db/ke.db
kafka.eagle.username=root
kafka.eagle.password=smartloli


